<!DOCTYPE html>
<html>
     <head>
        <style>
            form {
                     text-align: center;
                  }
             body{
                     background-color: yellow;
                    
                 }
img{ 
    width: 200px ;
height: 200px;
}
                 .grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
        </style>
        
          <title>DigitalLync</title>
         <h1 style="text-align: center">Registration Form</h1>
     </head>
     <body>
             <form>
                Product:<input type="text" id="Product"> <br><br>
                URL:<input type="text" id="URL"> <br><br>
                Something about product:<textarea id="say"></textarea><br><br>
                <input type="submit" onclick="fetch()" value="Fetch product">
              </form>
              <div>
                <p id="d_product"></p>
                <p id="imageDiv"></p>
                <p id="d_say"></p>
              </div>
 
              <script type="text/javascript">
               function fetch() {
                    event.preventDefault();
                    var Product = document.getElementById('Product');
                    var URL = document.getElementById('URL');
                    var say = document.getElementById('say');
                    var img = document.createElement("img");

                   // img.src = 'file:///' + URL +  Product + '_' + say +'.jpg';
                   img.src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png";
                   document.getElementById('d_product').innerHTML=Product.value;
                   document.getElementById('imageDiv').appendChild(img);
                   document.getElementById('d_say').innerHTML=say.value;
   
}
                
            </script>    
     </body>
</html>
                                        
                          


